Creation of Maven Standalone Application
============================================

	We can create a simple maven standalone application by executing the
"achetype:generate" command of mvn tool.

Syntax:
========

mvn archetype:generate -DgroupId=<Companyname/Projectname> -DartifactId=<Projectmodulename/Projectfeaturename> 
-DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=<booleanvalue>


Ex:
mvn archetype:generate -DgroupId=in.ashokIT -DartifactId=maven-standalone   
-DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false  

Practice:
=========

---> Create one folder as mavenstand
---> Open command prompt, goto mavenstand folder
---> Execute above command


C:\mavenstand>mvn archetype:generate -DgroupId=in.AshokIT -DartifactId=maven-standaloneapp -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 6.7 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 9.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-archetype-plugin/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-archetype-plugin/maven-metadata.xml (980 B at 9.0 kB/s)
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> archetype:3.2.1:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< archetype:3.2.1:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- archetype:3.2.1:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\mavenstand
[INFO] Parameter: package, Value: in.AshokIT
[INFO] Parameter: groupId, Value: in.AshokIT
[INFO] Parameter: artifactId, Value: maven-standaloneapp
[INFO] Parameter: packageName, Value: in.AshokIT
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\mavenstand\maven-standaloneapp
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.914 s
[INFO] Finished at: 2024-06-01T12:48:17+05:30
[INFO] ------------------------------------------------------------------------

C:\mavenstand>


-----> Now go to the folder location maven creates a maven-standaloneapp folder
-----> Under maven-standaloneapp folder-----> src folder and pom.xml file
-----> Under src folder ----> main folder ----> java folder ---> Contains java source files
-----> Under src folder ----> test folder ----> java folder ---> Contains java unit test code files




Now run the mvn goals as
==========================

--> Goto pom.xml location and run the mvn commnads other not worked the mvn commands


 C:\mavenstand\maven-standaloneapp>dir
 Volume in drive C has no label.
 Volume Serial Number is C05D-797F

 Directory of C:\mavenstand\maven-standaloneapp

06/01/2024  12:48 PM    <DIR>          .
06/01/2024  12:48 PM    <DIR>          ..
06/01/2024  12:48 PM               679 pom.xml
06/01/2024  12:48 PM    <DIR>          src
               1 File(s)            679 bytes
               3 Dir(s)  11,394,154,496 bytes free


 C:\mavenstand\maven-standaloneapp>mvn clean package
 
clean----> clean goal removes all files generated by previous build
package--> This goals run as compile,test and package the project.
----> by running this goal, its create a taget folder with maven-standaloneapp-1.0-SNAPSHOT.jar file

 C:\mavenstand\maven-standaloneapp>mvn clean package
 
C:\mavenstand\maven-standaloneapp>mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< in.AshokIT:maven-standaloneapp >-------------------
[INFO] Building maven-standaloneapp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ maven-standaloneapp ---
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-standaloneapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\mavenstand\maven-standaloneapp\src\main\resources
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ maven-standaloneapp ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-standaloneapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\mavenstand\maven-standaloneapp\src\test\resources
[INFO]
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ maven-standaloneapp ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO]
[INFO] --- surefire:3.2.5:test (default-test) @ maven-standaloneapp ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit.JUnit3Provider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running in.AshokIT.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.111 s -- in in.AshokIT.AppTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jar:3.4.1:jar (default-jar) @ maven-standaloneapp ---
[INFO] Building jar: C:\mavenstand\maven-standaloneapp\target\maven-standaloneapp-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.129 s
[INFO] Finished at: 2024-06-01T14:07:07+05:30
[INFO] ------------------------------------------------------------------------

C:\mavenstand\maven-standaloneapp>

C:\mavenstand\maven-standaloneapp\target>dir
 Volume in drive C has no label.
 Volume Serial Number is C05D-797F

 Directory of C:\mavenstand\maven-standaloneapp\target

06/01/2024  02:07 PM    <DIR>          .
06/01/2024  02:07 PM    <DIR>          ..
06/01/2024  02:06 PM    <DIR>          classes
06/01/2024  02:06 PM    <DIR>          generated-sources
06/01/2024  02:06 PM    <DIR>          generated-test-sources
06/01/2024  02:07 PM    <DIR>          maven-archiver
06/01/2024  02:07 PM             2,150 maven-standaloneapp-1.0-SNAPSHOT.jar
06/01/2024  02:06 PM    <DIR>          maven-status
06/01/2024  02:07 PM    <DIR>          surefire-reports
06/01/2024  02:06 PM    <DIR>          test-classes
               1 File(s)          2,150 bytes
               9 Dir(s)  11,395,145,728 bytes free

C:\mavenstand\maven-standaloneapp\target>


Now Deploy the JAR file in TOMCAT Server
=========================================

Step1: Install Java software
Step2: Install Apache Tomcat Webserver

Deploying JAR/WAR file in TWO types

-----> 1. Copy JAR/WAR files into tomcat server webapps folder.
-----> 2. Deploy in the Tomcat host manager console in GUI.

1. Copying JAR/WAR files:
===========================
Step1: Goto the location of maven-standaloneapp-1.0-SNAPSHOT.jar file.
Step2: Copy the above the path and paste in the tomcat webserver's webapp folder.
Step3: Start the tomcat server
Step4: Access the admin console as localhost:8080
Step5: See the installed applications section Click on Manager App it opens website.


Copy Location as,
====================
C:\>copy "/mavenstand\maven-standaloneapp\target\maven-standaloneapp-1.0-SNAPSHOT.jar" "/Program Files\Apache Software Foundation\Tomcat 9.0\webapps"
        1 file(s) copied.

Goto Tomcat-->webapps folder ---> see that jar file
=======================================================

C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps>dir
 Volume in drive C has no label.
 Volume Serial Number is C05D-797F

 Directory of C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps

06/01/2024  02:20 PM    <DIR>          .
06/01/2024  02:20 PM    <DIR>          ..
05/28/2024  03:42 PM    <DIR>          docs
05/28/2024  03:58 PM            54,329 gradle-wrapper.jar
05/28/2024  03:42 PM    <DIR>          host-manager
05/28/2024  03:42 PM    <DIR>          manager
06/01/2024  02:07 PM             2,150 maven-standaloneapp-1.0-SNAPSHOT.jar

Start the Tomcat Server
=========================

C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin>startup.bat
Using CATALINA_BASE:   "C:\Program Files\Apache Software Foundation\Tomcat 9.0"
Using CATALINA_HOME:   "C:\Program Files\Apache Software Foundation\Tomcat 9.0"
Using CATALINA_TMPDIR: "C:\Program Files\Apache Software Foundation\Tomcat 9.0\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-18.0.2.1"
Using CLASSPATH:       "C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin\bootstrap.jar;C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin>


Access Admin home page of Tomcat Server
==========================================
 Open browser type as,
	http://localhost:8080/

Click on the Manager App ---> List all Application ---> click on maven-standaloneapp-1.0-SNAPSHOT.jar --> click on this
Open webpage.

 













